<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="RestSharp" Version="110.0.0" />
    <PackageReference Include="SentimentAnalyzer" Version="1.2.3" />
    <PackageReference Include="X.PagedList" Version="8.4.7" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\tinymce\aaaaaaaaa\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\PhimAdmin\DanhSachPhim.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\DanhSachTheLoai.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\DanhSachTrailer.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\Index.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\SuaPhim.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\SuaTrailer.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\ThemPhimMoi.cshtml" />
    <None Include="Areas\Admin\Views\PhimAdmin\ThemTrailer.cshtml" />
    <None Include="Views\Shared\Components\TheLoaiMenu\Default.cshtml" />
  </ItemGroup>

</Project>
