# WebPhimBTL

./: README.md  WebPhimBTL.sln
WebPhimBTL/: Program.cs  WebPhimBTL.csproj
WebPhimBTL/Areas/Admin/Controllers/: PhimAdminController.cs  SearchAPIController.cs  UserController.cs
WebPhimBTL/Areas/Admin/Views/PhimAdmin/: DanhSachPhim.cshtml  DanhSachTapPhim.cshtml  DanhSachTheLoai.cshtml  DanhSachTrailer.cshtml  LocCommentTot.cshtml  LocCommentXau.cshtml  MenuCacPhim.cshtml  SuaPhim.cshtml  SuaTapPhim.cshtml  SuaTrailer.cshtml  ThemPhimMoi.cshtml  ThemTapPhimMoi.cshtml  ThemTrailer.cshtml
WebPhimBTL/Areas/Admin/Views/Shared/: PartialPhim.cshtml  _LayoutAdmin.cshtml
WebPhimBTL/Common/: MaHoa.cs
WebPhimBTL/Controllers/: FilmController.cs  HomeController.cs  LogInController.cs  ThongTinCaNhanController.cs
WebPhimBTL/Controllers/APIController/: ChatGPT_APIController.cs  CommentAPIController.cs  PhimAPIController.cs  SearchFilmAPIController.cs  ThoiGianXemAPIController.cs
WebPhimBTL/Models/: Comment.cs  DanhGiaChung.cs  DaoDien.cs  DbphimContext.cs  Episode.cs  ErrorViewModel.cs  HinhThuc.cs  TPhim.cs  TaiKhoan.cs  TheLoai.cs  ThoiLuongDaXem.cs  Trailer.cs  TrangThai.cs
WebPhimBTL/Models/Authentication/: Authentication.cs
WebPhimBTL/Models/ModeAPI/: CommentAPI.cs  GPT.cs  Movie.cs  TGXem.cs
WebPhimBTL/Properties/: launchSettings.json
WebPhimBTL/Repository/: ILoaiPhimRepository.cs  ITheLoaiRespository.cs  LoaiPhimRepository.cs  TheLoaiRespository.cs
WebPhimBTL/Type/: CommentType.cs
WebPhimBTL/ViewComponents/: LoaiPhimMenuViewComponent.cs  TheLoaiMenuViewComponent.cs
WebPhimBTL/ViewModel/: CamXuc.cs  FilmHome.cs  InfoFilm.cs
WebPhimBTL/Views/: _ViewImports.cshtml
WebPhimBTL/Views/Film/: InfoFilm.cshtml
WebPhimBTL/Views/Home/: Index.cshtml
WebPhimBTL/Views/LogIn/: Login.cshtml  Register.cshtml
WebPhimBTL/Views/Shared/: _Layout.cshtml  _LayoutCommon.cshtml  _LayoutFooter.cshtml  _LayoutHeader.cshtml  phimmoi.cshtml  theloaiphim.cshtml
WebPhimBTL/Views/ThongTinCaNhan/: SuaThongTin.cshtml  ThongTinTaiKhoan.cshtml
WebPhimBTL/wwwroot/Asset/css/: home.css
WebPhimBTL/wwwroot/Asset/js/: home.js
WebPhimBTL/wwwroot/css/: StyleSheet.css  site.css
WebPhimBTL/wwwroot/tinymce/: JavaScript.js
(+3 files in other folders)
